0.0.0 - DONE

- Add player that moves with WASD - DONE
- Add tilemap - DONE
- Add class library - DONE
- Raylib dev (Setup) - DONE

------------------------------------------------------------------------------------

0.1.0

- Add pub-sub system - DONE
- Implement more of UML class diagram within class lib - DONE
- Develop tilemap more (add interactable tile) - DONE
- Raylib dev (movable player) - DONE

------------------------------------------------------------------------------------

0.2.0 - CURRENTLY IN DEVELOPMENT

- Fix rigidbody2D on tiles
- Implement more of CollisionManager
- Implement basic pause system
- Implement first extra scene (like the play game scene)
- Raylib dev (logical tilemap, add map border constraints)

------------------------------------------------------------------------------------

0.3.0

- Add SSH client option
- Add submenus within game
- Star minor working on game server (basic setup)
- Raylib dev (main map using the tilemap)

------------------------------------------------------------------------------------

0.4.0

- 
- Add metrics to game server that can be retrieved with HTTP requests
- Raylib dev (add main menu screen and pause feature)